<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UI</title>
    <style>
      .opening_dropdown{
          position: absolute;
          display: inline-block;
      }

      .opening_drop {
        background-color: transparent;
        position: relative;
        outline: none;
        padding: 10px;
        cursor: pointer;
        border: 2px solid rgb(0,175,139);;
        border-radius: 6px;
        top: 40%;
        left: 20%;
        font-family: "Courier", serif;
      }

      .opening_drop-content{
        z-index: 1;
        display: none;
        position: relative;
        background-color: transparent;
        top: 55%;
        left: 20%;
      }

      .opening_drop-content option{
        display: block;
        text-decoration: none;
        padding: 3px 16px;
        font-family: "Courier", Monospace;
      }

      .opening_drop-content option:hover {
        cursor: pointer;
        color: rgb(0,175,139);
      }

      .opening_dropdown:hover .opening_drop-content {
        display: block;
      }

      .opening_dropdown:hover option:active {
        text-decoration: underline;
        cursor: pointer;
      }

      .opening_dropdownval1 {
        background-color: transparent;
        border: 1px solid black;
        font-size: 15px;
        text-align: center;
        position: absolute;
        top: 55%;
        left: 20%;
      }

      .opening_dropdownval2 {
        background-color: transparent;
        border: 1px solid black;
        font-size: 15px;
        text-align: center;
        position: absolute;
        top: 60%;
        left: 20%
      }

      .opening_confirm{
        position: absolute;
        top: 60%;
        left: 20%;
      }

      .option_confirmation {
        position: absolute;
        top: 57%;
        left: 8%;
        text-align: center;
        border: 2px solid rgb(0,175,139);;
        border-radius: 6px;
        width: 90px;
        max-width: 90px;
        height: 20px;
        max-height: 20px;
        font-family: "Courier", serif;
      }
    </style>
  </head>
  <body>
    <script>

      const {ipcRenderer} = require('electron');

      function engine_test() {
        document.getElementById("option_confirmation").innerHTML = "Engine Test";
        console.log("engine test");
      }

      function launch() {
        document.getElementById("option_confirmation").innerHTML = "Launch";
        console.log("launch");
      }

      function submitStart() {
        if (document.getElementById("option_confirmation").innerHTML == 'Engine Test') {
          ipcRenderer.send('main', 'engine_test');
        }

        else {
          ipcRenderer.send('main', 'launch');
        }
      }

    </script>
    <div class = "opening_dropdown">
      <button class = "opening_drop" id = "opening_drop">Engine Test or Launch</button>
      <div class="opening_drop-content">
        <option value = "engine_test" id = "engine_test" onClick = "engine_test()">Engine Test</option>
        <option value = "launch" id = "launch" onClick = "launch()">Launch</option>
      </div>
    </div>
    <button class = "opening_confirm" id = "opening_confirm" onClick = 'submitStart()'>Confirm</button>
    <p class = "option_confirmation" id = "option_confirmation"></p>
  </body>
</html>
