<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ground Station</title>
  <script src = "functions.js"></script>
<style>
canvas {
  width: 100%;
  height: 100%;
}
.grid-container {
  display: grid;
  grid-gap: 2px;
  background-color: rgb(0,175,139);
  padding: 2px;
  height: 750px;
}
.grid-item {
  background-color: rgba(24,20,25,1);
  text-align: center;
  padding: 2px;
  font-size: 30px;
}
.item1 {
  grid-column: 1;
  grid-row: 1/ span 10;
}
.item2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 4;
}
.item3 {
	grid-column: 2 / span 2;
    grid-row: 5 / span 4;
}
.item4 {
	grid-column: 2 / span 4;
    grid-row: 9 / span 2;
}
.item5 {
  grid-column: 4 / span 2;
  grid-row: 1/ span 4;
}
.item6 {
	grid-column: 4 / span 2;
    grid-row: 5/ span 4;
}

.btn_fill {
  outline: none;
  position:absolute;
  top: 535px;
  left: 580px;
  transition: .5s ease;
  color: rgb(0,175,139);
  background: transparent;
  border: 1px solid rgb(0,175,139);
  border-radius: 6px;
  color: rgb(0,175,139);
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}
.btn_fill:hover {
  background-color: rgb(0,175,139);
  color: white;
}

.btn_fill:active {
  background-color: white;
  color: rgb(0,175,139);
}

.btn_abort {
  outline: none;
  position:absolute;
  text-transform: uppercase;
  top: 370px;
  left: 320px;
  transition: .5 ease;
  color: white;
  background: #D00101;
  border: 1px solid #D00101;
  border-radius: 6px;
  padding: 98px 100px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.btn_abort:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 85%;
  padding-left: 100%;
  margin-left: -100px !important;
  margin-top: -46%;
  opacity: 0;
  transition: all 0.4s
}

.btn_abort:active:after {
  outline: none;
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.btn_vent {
  outline: none;
  position:absolute;
  top: 535px;
  left: 681px;
  transition: .5s ease;
  color: rgb(0,175,139);
  background: transparent;
  border: 1px solid rgb(0,175,139);
  border-radius: 6px;
  color: rgb(0,175,139);
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.btn_vent:hover {
  background-color: rgb(0,175,139);
  color: white;
}

.btn_vent:active {
  background-color: white;
  color: rgb(0,175,139);
}

.btn_dump {
  outline: none;
  position:absolute;
  top: 480px;
  left: 580px;
  transition: .5s ease;
  color: rgb(0,175,139);
  background: transparent;
  border: 1px solid rgb(0,175,139);
  border-radius: 6px;
  color: rgb(0,175,139);
  padding: 16px 80px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.btn_dump:hover {
  background-color: rgb(0,175,139);
  color: white;
}

.btn_dump:active {
  background-color: white;
  color: rgb(0,175,139);
}

.btn_arm_umbilical {
  outline: none;
  position:absolute;
  top: 425px;
  left: 580px;
  transition: .5s ease;
  color: rgb(0,175,139);
  background: transparent;
  border: 1px solid rgb(0,175,139);
  border-radius: 6px;
  color: rgb(0,175,139);
  padding: 16px 41px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.btn_arm_umbilical:hover {
  background-color: rgb(0,175,139);
  color: white;
}

.btn_arm_umbilical:active {
  background-color: white;
  color: rgb(0,175,139);
}

.btn_disconnect_umbilical {
  outline: none;
  position:absolute;
  top: 370px;
  left: 580px;
  transition: .5s ease;
  color: rgb(0,175,139);
  background: transparent;
  border: 1px solid rgb(0,175,139);
  border-radius: 6px;
  color: rgb(0,175,139);
  padding: 16px 6px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.btn_disconnect_umbilical:hover {
  background-color: rgb(0,175,139);
  color: white;
}

.btn_disconnect_umbilical:active {
  background-color: white;
  color: rgb(0,175,139);
}

.btn_submit {
  outline: none;
  position:absolute;
  top: 480px;
  left: 792px;
  transition: .5s ease;
  color: rgb(0,175,139);
  background: transparent;
  border: 1px solid rgb(0,175,139);
  border-radius: 6px;
  color: rgb(0,175,139);
  padding: 16px 40px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.btn_submit:hover {
  background-color: rgb(0,175,139);
  color: white;
}

.btn_submit:active {
  background-color: white;
  color: rgb(0,175,139);
}

.btn_launch_disabled {
  outline: none;
  position:absolute;
  top: 370px;
  left: 792px;
  transition: .5s ease;
  color: rgb(0,175,139);
  background: transparent;
  border: 1px solid rgb(0,175,139);
  border-radius: 6px;
  color: rgb(0,175,139);
  padding: 43px 42px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: not-allowed;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0.2;
}

.btn_launch_enabled {
  outline: none;
  position:absolute;
  top: 370px;
  left: 792px;
  transition: .5s ease;
  color: rgb(0,175,139);
  background: transparent;
  border: 1px solid rgb(0,175,139);
  border-radius: 6px;
  color: rgb(0,175,139);
  padding: 43px 42px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 1.0;
}

.btn_launch_enabled:hover {
  background-color: rgb(0,175,139);
  color: white;
  cursor: pointer;
}

.btn_launch_enabled:active {
  background-color: white;
  color: rgb(0,175,139);
}

input[type=text] {
  position:absolute;
  top: 546px;
  left: 800px;
  border-radius: 4px;
  padding: 10px 10px;
  border: 1px solid rgb(0,175,139);
  outline: none;
}

.dropbtn1 {
  background-color: transparent;
  color: rgb(0,175,139);
  padding: 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid rgb(0,175,139);
  cursor: pointer;
  position: relative;
  top: 600px;
  left: 350px;
  outline: none;
}

.dropbtn2 {
  background-color: transparent;
  color: rgb(0,175,139);
  padding: 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid rgb(0,175,139);
  cursor: pointer;
  position: relative;
  top: 600px;
  left: 499px;
  outline: none;
}

.dropbtn3 {
  background-color: transparent;
  color: rgb(0,175,139);
  padding: 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid rgb(0,175,139);
  cursor: pointer;
  position: relative;
  top: 600px;
  left: 649px;
  outline: none;
}

.dropbtn4 {
  background-color: transparent;
  color: rgb(0,175,139);
  padding: 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid rgb(0,175,139);
  cursor: pointer;
  position: relative;
  top: 600px;
  left: 798px;
  outline: none;
}

.dropbtn5 {
  background-color: transparent;
  color: rgb(0,175,139);
  padding: 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid rgb(0,175,139);
  cursor: pointer;
  position: relative;
  top: 600px;
  left: 950px;
  outline: none;
}

.dropbtn6 {
  background-color: transparent;
  color: rgb(0,175,139);
  padding: 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid rgb(0,175,139);
  cursor: pointer;
  position: relative;
  top: 600px;
  left: 1125px;
  outline: none;
}

.dropbtn7 {
  background-color: transparent;
  color: rgb(0,175,139);
  padding: 10px;
  font-size: 12px;
  border-radius: 6px;
  border: 1px solid rgb(0,175,139);
  cursor: pointer;
  position: relative;
  top: 600px;
  left: 1300px;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  top: 635px;
  left: 350px;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  top: 635px;
  left: 500px;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  top: 635px;
  left: 650px;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content4 {
  display: none;
  position: absolute;
  top: 635px;
  left: 800px;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content5 {
  display: none;
  position: absolute;
  top: 635px;
  left: 950px;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content6 {
  display: none;
  position: absolute;
  top: 635px;
  left: 1125px;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content7 {
  display: none;
  position: absolute;
  top: 635px;
  left: 1300px;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content1 option {
  color: rgb(0,175,139);
  padding: 3px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content1 option:hover {
  color: white;
  cursor: pointer;
}

.dropdown:hover .dropdown-content1 {
  display: block;
}

.dropdown-content2 option {
  color: rgb(0,175,139);
  padding: 3px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content2 option:hover {
  color: white;
  cursor: pointer;
}

.dropdown:hover .dropdown-content2 {
  display: block;
}

.dropdown-content3 option {
  color: rgb(0,175,139);
  padding: 3px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content3 option:hover {
  color: white;
  cursor: pointer;
}

.dropdown:hover .dropdown-content3 {
  display: block;
}

.dropdown-content4 option {
  color: rgb(0,175,139);
  padding: 3px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content4 option:hover {
  color: white;
  cursor: pointer;
}

.dropdown:hover .dropdown-content4 {
  display: block;
}

.dropdown-content5 option {
  color: rgb(0,175,139);
  padding: 3px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content5 option:hover {
  color: white;
  cursor: pointer;
}

.dropdown:hover .dropdown-content5 {
  display: block;
}

.dropdown-content6 option {
  color: rgb(0,175,139);
  padding: 3px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content6 option:hover {
  color: white;
  cursor: pointer;
}

.dropdown:hover .dropdown-content6 {
  display: block;
}

.dropdown-content7 option {
  color: rgb(0,175,139);
  padding: 3px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content7 option:hover {
  color: white;
  cursor: pointer;
}

.dropdown:hover .dropdown-content7 {
  display: block;
}

.dropdown:hover option:active {
  text-decoration: underline;
  cursor: pointer;
}

.dropdown-val1 {
  background-color: transparent;
  border: 1px solid rgb(0,175,139);
  color: rgb(0,175,139);
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  width: 116px;
  max-width: 116px;
  height: 18px;
  max-height: 18px;
  position: absolute;
  top: 83.4%;
  left: 23.35%;
}

.dropdown-val2 {
  background-color: transparent;
  border: 1px solid rgb(0,175,139);
  color: rgb(0,175,139);
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  width: 116px;
  max-width: 116px;
  height: 18px;
  max-height: 18px;
  position: absolute;
  top: 83.4%;
  left: 33%;
}

.dropdown-val3 {
  background-color: transparent;
  border: 1px solid rgb(0,175,139);
  color: rgb(0,175,139);
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  width: 116px;
  max-width: 116px;
  height: 18px;
  max-height: 18px;
  position: absolute;
  top: 83.4%;
  left: 42.82%;
}

.dropdown-val4 {
  background-color: transparent;
  border: 1px solid rgb(0,175,139);
  color: rgb(0,175,139);
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  width: 116px;
  max-width: 116px;
  height: 18px;
  max-height: 18px;
  position: absolute;
  top: 83.4%;
  left: 52.6%;
}

.dropdown-val5 {
  background-color: transparent;
  border: 1px solid rgb(0,175,139);
  color: rgb(0,175,139);
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  width: 142px;
  max-width: 142px;
  height: 18px;
  max-height: 18px;
  position: absolute;
  top: 83.4%;
  left: 62.4%;
}

.dropdown-val6 {
  background-color: transparent;
  border: 1px solid rgb(0,175,139);
  color: rgb(0,175,139);
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  width: 142px;
  max-width: 142px;
  height: 18px;
  max-height: 18px;
  position: absolute;
  top: 83.4%;
  left: 73.8%;
}

.dropdown-val7 {
  background-color: transparent;
  border: 1px solid rgb(0,175,139);
  color: rgb(0,175,139);
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  width: 142px;
  max-width: 142px;
  height: 18px;
  max-height: 18px;
  position: absolute;
  top: 83.4%;
  left: 85.2%;
}

.read1 {
  border-radius: 6px;
  position: absolute;
  top: 87%;
  left: 23.35%;
  font size: 12px;
  color: rgb(0,175,139);
  background-color: black;
  padding: 10px 10px;
  width: 100px;
  max-width: 100px;
  height: 20px;
  max-height: 20px;
  pointer-events: none;
}

.read2 {
  border-radius: 6px;
  position: absolute;
  top: 87%;
  left: 33%;
  font size: 12px;
  color: rgb(0,175,139);
  background-color: black;
  padding: 10px 10px;
  width: 100px;
  max-width: 100px;
  height: 20px;
  max-height: 20px;
  pointer-events: none;
}

.read3 {
  border-radius: 6px;
  position: absolute;
  top: 87%;
  left: 42.82%;
  font size: 12px;
  color: rgb(0,175,139);
  background-color: black;
  padding: 10px 10px;
  width: 100px;
  max-width: 100px;
  height: 20px;
  max-height: 20px;
  pointer-events: none;
}

.read4 {
  border-radius: 6px;
  position: absolute;
  top: 87%;
  left: 52.6%;
  font size: 12px;
  color: rgb(0,175,139);
  background-color: black;
  padding: 10px 10px;
  width: 100px;
  max-width: 100px;
  height: 20px;
  max-height: 20px;
  pointer-events: none;
}

.read5 {
  border-radius: 6px;
  position: absolute;
  top: 87%;
  left: 62.5%;
  font size: 12px;
  color: rgb(0,175,139);
  background-color: black;
  padding: 10px 10px;
  width: 100px;
  max-width: 100px;
  height: 20px;
  max-height: 20px;
  pointer-events: none;
}

.read6 {
  border-radius: 6px;
  position: absolute;
  top: 87%;
  left: 73.8%;
  font size: 12px;
  color: rgb(0,175,139);
  background-color: black;
  padding: 10px 10px;
  width: 100px;
  max-width: 100px;
  height: 20px;
  max-height: 20px;
  pointer-events: none;
}

.read7 {
  border-radius: 6px;
  position: absolute;
  top: 87%;
  left: 85.3%;
  font size: 12px;
  color: rgb(0,175,139);
  background-color: black;
  padding: 10px 10px;
  width: 100px;
  max-width: 100px;
  height: 20px;
  max-height: 20px;
  pointer-events: none;
}

.check1 {
  position: absolute;
  top: 2%;
  left: 2%;
  font size: 15px;
  color: rgb(0,175,139);
}

.check2 {
  position: absolute;
  top: 8%;
  left: 2%;
  font size: 15px;
  color: rgb(0,175,139);
}

.check3 {
  position: absolute;
  top: 14%;
  left: 2%;
  font size: 15px;
  color: rgb(0,175,139);
}

.check4 {
  position: absolute;
  top: 20%;
  left: 2%;
  font size: 15px;
  color: rgb(0,175,139);
}

.check5 {
  position: absolute;
  top: 26%;
  left: 2%;
  font size: 15px;
  color: rgb(0,175,139);
}

.check6 {
  position: absolute;
  top: 32%;
  left: 2%;
  font size: 15px;
  color: rgb(0,175,139);
}

.check7 {
  position: absolute;
  top: 38%;
  left: 2%;
  font size: 15px;
  color: rgb(0,175,139);
}

.checkval1 {
  position: absolute;
  top: 5%;
  left: 5%;
  font size: 15px;
  color: rgb(0,175,139);
}

.checkval2 {
  position: absolute;
  top: 11%;
  left: 5%;
  font size: 15px;
  color: yellow;
}

.checkval3 {
  position: absolute;
  top: 17%;
  left: 5%;
  font size: 15px;
  color: yellow;
}

.checkval4 {
  position: absolute;
  top: 23%;
  left: 5%;
  font size: 15px;
  color: yellow;
}

.checkval5 {
  position: absolute;
  top: 29%;
  left: 5%;
  font size: 15px;
  color: yellow;
}

.checkval6 {
  position: absolute;
  top: 35%;
  left: 5%;
  font size: 15px;
  color: yellow;
}

.checkval7 {
  position: absolute;
  top: 41%;
  left: 5%;
  font size: 15px;
  color: yellow;
}

.status {
  position: absolute;
  top: 83%;
  left: 2%;
  font size: 15px;
  color: yellow;
}

.checkres1 {
  position: absolute;
  top: 2%;
  left: 9%;
  font size: 15px;
  color: white;
}

.checkres2 {
  position: absolute;
  top: 8%;
  left: 10.3%;
  font size: 15px;
  color: yellow;
}

.checkres3 {
  position: absolute;
  top: 14%;
  left: 10.6%;
  font size: 15px;
  color: yellow;
}

.checkres4 {
  position: absolute;
  top: 20%;
  left: 10.6%;
  font size: 15px;
  color: yellow;
}

.checkres5 {
  position: absolute;
  top: 26%;
  left: 12.45%;
  font size: 15px;
  color: yellow;
}

.checkres6 {
  position: absolute;
  top: 32%;
  left: 13.7%;
  font size: 15px;
  color: yellow;
}

.checkres7 {
  position: absolute;
  top: 38%;
  left: 10.7%;
  font size: 15px;
  color: yellow;
}

.checktest {
  position: absolute;
  top: 70%;
  left: 5%;
  font-size: 15px;
  color: white;
}

.check_igniter {
  position: absolute;
  top: 90%;
  left: 5%;
  font-size: 15px;
  font-family: "Courier";
  border-radius: 6px;
  border: solid 1px rgb(0,175,139);
  text-align: center;
  padding: 10px 10px;
  color: rgb(0,175,139);
  background-color: transparent;
  outline: none;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  transition: .5s ease;
}

.check_igniter:hover {
  color: white;
  background-color: rgb(0,175,139);
  cursor: pointer;
}

.check_igniter:active {
  color: rgb(0,175,139);
  background-color: white;
}

.required_launch_values {
  position: absolute;
  top: 47%;
  left: 1.40%;
  color: rgb(0,175,139);
  border-radius: 6px;
  border: solid 2px rgb(0,175,139);
  max-width: 260px;
  width: 260px;
  max-height: 230px;
  height: 230px;
  text-align: center;
  font-family: "Courier";
  font-size: 14px;
  padding: 10px 10px;
}

.required_ox_pres {
  position: absolute;
  top: 53%;
  left: 2.5%;
  color: rgb(0,175,139);
  padding: 2px 2px;
  display: inline-block;
  font-family: "Courier";
}

.required_temp1 {
  position: absolute;
  top: 60%;
  left: 2.5%;
  color: rgb(0,175,139);
  padding: 2px 2px;
  display: inline-block;
  font-family: "Courier";
}

.required_temp2 {
  position: absolute;
  top: 67%;
  left: 2.5%;
  color: rgb(0,175,139);
  padding: 2px 2px;
  display: inline-block;
  font-family: "Courier";
}

.required_mass {
  position: absolute;
  top: 74%;
  left: 2.5%;
  color: rgb(0,175,139);
  padding: 2px 2px;
  display: inline-block;
  font-family: "Courier";
}

.readlist {
  display: none;
}

.chart1 {
  position: absolute;
  left: 65.5%;
  top: 3%;
  height: 35%;
  width: 33%;
}

.chart2 {
  position: absolute;
  left: 65.5%;
  top: 40%;
  height: 35%;
  width: 33%;
}

</style>
</head>
<body>
  <button class = "btn_dump" id = "btn_dump">Dump</button>
  <button class = "btn_fill" id = "btn_fill">Fill</button>
  <button class = "btn_abort" id = "btn_abort">Abort</button>
  <button class = "btn_vent" id = "btn_vent">Vent</button>
  <button class ="btn_arm_umbilical" id = "btn_arm_umbilical">Arm Umbilical</button>
  <button class = "btn_disconnect_umbilical" id = "btn_disconnect_umbilical" name="button">Disconnect Umbilical</button>
  <button class = "check_igniter" id = "check_igniter">Check Ignition</button>
  <div class="user_input">
    <form>
      <div>
        <input type="text" id = "mass_target" placeholder="Enter Desired Mass"/>
      </div>
    </form>
  </div>
  <button class = "btn_submit" id = "btn_submit">Submit Mass</button>
  <button class = "btn_launch_disabled" id = "btn_launch" disabled>Arm Igniter</button>
  <div class="dropdown">
    <button class = "dropbtn1">Thermo Coupler 1</button>
    <div class="dropdown-content1">
      <option value = "db1_val1" id = "db1_val1">Ox. Temp 1</option>
      <option value = "db1_val2" id = "db1_val2">Ox. Temp 2</option>
      <option value = "db1_val3" id = "db1_val3">Pre-Injector Temp</option>
      <option value = "db1_val4" id = "db1_val4">Post-Injector Temp</option>
    </div>
  </div>
  <div class="dropdown">
    <button class = "dropbtn2">Thermo Coupler 2</button>
    <div class="dropdown-content2">
      <option value = "db2_val1" id = "db2_val1">Ox. Temp 1</option>
      <option value = "db2_val2" id = "db2_val2">Ox. Temp 2</option>
      <option value = "db2_val3" id = "db2_val3">Pre-Injector Temp</option>
      <option value = "db2_val4" id = "db2_val4">Post-Injector Temp</option>
    </div>
  </div>
  <div class="dropdown">
    <button class = "dropbtn3">Thermo Coupler 3</button>
    <div class="dropdown-content3">
      <option value = "db3_val1" id = "db3_val1">Ox. Temp 1</option>
      <option value = "db3_val2" id = "db3_val2">Ox. Temp 2</option>
      <option value = "db3_val3" id = "db3_val3">Pre-Injector Temp</option>
      <option value = "db3_val4" id = "db3_val4">Post-Injector Temp</option>
    </div>
  </div>
  <div class="dropdown">
    <button class = "dropbtn4">Thermo Coupler 4</button>
    <div class="dropdown-content4">
      <option value = "db4_val1" id = "db4_val1">Ox. Temp 1</option>
      <option value = "db4_val2" id = "db4_val2">Ox. Temp 2</option>
      <option value = "db4_val3" id = "db4_val3">Pre-Injector Temp</option>
      <option value = "db4_val4" id = "db4_val4">Post-Injector Temp</option>
    </div>
  </div>
  <div class="dropdown">
    <button class = "dropbtn5">Pressure Transducer 1</button>
    <div class="dropdown-content5">
      <option value = "db5_val1" id = "db5_val1">Ox. Tank Pres</option>
      <option value = "db5_val2" id = "db5_val2">Pre-Injector Pres</option>
      <option value = "db5_val3" id = "db5_val3">Comb. Chamber Pres</option>
    </div>
  </div>
  <div class="dropdown">
    <button class = "dropbtn6">Pressure Transducer 2</button>
    <div class="dropdown-content6">
      <option value = "db6_val1" id = "db6_val1">Ox. Tank Pres</option>
      <option value = "db6_val2" id = "db6_val2">Pre-Injector Pres</option>
      <option value = "db6_val3" id = "db6_val3">Comb. Chamber Pres</option>
    </div>
  </div>
  <div class="dropdown">
    <button class = "dropbtn7">Pressure Transducer 3</button>
    <div class="dropdown-content7">
      <option value = "db7_val1" id = "db7_val1">Ox. Tank Pres</option>
      <option value = "db7_val2" id = "db7_val2">Pre-Injector Pres</option>
      <option value = "db7_val3" id = "db7_val3">Comb. Chamber Pres</option>
    </div>
  </div>
  <div class="dropdown-val1" id = "dv1"></div>
  <div class="dropdown-val2" id = "dv2"></div>
  <div class="dropdown-val3" id = "dv3"></div>
  <div class="dropdown-val4" id = "dv4"></div>
  <div class="dropdown-val5" id = "dv5"></div>
  <div class="dropdown-val6" id = "dv6"></div>
  <div class="dropdown-val7" id = "dv7"></div>
  <div class="grid-container">
    <div class="grid-item item1">Check</div>
    <div class="grid-item item2">Fill System</div>
    <div class="grid-item item3">Launch Controls</div>
    <div class="grid-item item4">Readout Values</div>
    <div class="grid-item item5">Plot 1</div>
    <div class="grid-item item6">Plot 2</div>
  </div>
  <div id = "chartContainer1" class = "chart1"></div>
  <div id = "chartContainer2" class = "chart2"></div>
  <div class = "read1" id = "read1">100</div>
  <div class = "read2" id = "read2">200</div>
  <div class = "read3" id = "read3">300</div>
  <div class = "read4" id = "read4">400</div>
  <div class = "read5" id = "read5">500</div>
  <div class = "read6" id = "read6">600</div>
  <div class = "read7" id = "read7">700</div>
  <p class = "check1" id = "check1">Ox. Tank Mass: </p>
  <p class = "check2" id = "check2">Ox. Tank Pressure: </p>
  <p class = "check3" id = "check3">Liquid Ox. Temp 1: </p>
  <p class = "check4" id = "check4">Liquid Ox. Temp 2: </p>
  <p class = "check5" id = "check5">Loaded Mass of Liquid: </p>
  <p class = "check6" id = "check6">Flight Systems Continuity: </p>
  <p class = "check7" id = "check7">Ignition Continuity: </p>
  <p class = "checkres1" id = "checkres1"></p>
  <p class = "checkres2" id = "checkres2">Standby</p>
  <p class = "checkres3" id = "checkres3">Standby</p>
  <p class = "checkres4" id = "checkres4">Standby</p>
  <p class = "checkres5" id = "checkres5">Standby</p>
  <p class = "checkres6" id = "checkres6">Standby</p>
  <p class = "checkres7" id = "checkres7">Standby</p>
  <p class = "checkval1" id = "checkval1">-------</p>
  <p class = "checkval2" id = "checkval2">-------</p>
  <p class = "checkval3" id = "checkval3">-------</p>
  <p class = "checkval4" id = "checkval4">-------</p>
  <p class = "checkval5" id = "checkval5">-------</p>
  <p class = "checkval6" id = "checkval6">-------</p>
  <p class = "checkval7" id = "checkval7">-------</p>
  <p class = "status" id = "status"></p>
  <ol class = "readlist" id = "readlist">
    <li value = "" id = "li1"></li>
    <li value = "" id = "li2"></li>
    <li value = "" id = "li3"></li>
    <li value = "" id = "li4"></li>
    <li value = "" id = "li5"></li>
    <li value = "" id = "li6"></li>
    <li value = "" id = "li7"></li>
  </ol>
  <p class = "required_launch_values">Input Pre-Launch Requirements</p>
  <p class = "required_ox_pres" id = "required_ox_pres">Ox. Tank Pressure: </p>
  <p class = "required_temp1" id = "required_temp1">Liquid Temp. 1: </p>
  <p class = "required_temp2" id = "required_temp2">Liquid Temp. 2: </p>
  <p class = "required_mass" id = "required_mass">Liquid Mass: </p>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
